---
title: "Urban planning for wildlife connectivity: A multispecies assessment of urban sprawl and SLOSS renaturalization strategies"
collection: publications
permalink: /publications/2025-02-14-SLOSS
excerpt: ''
date: 2025-02-14
venue: 'Journal of Applied Ecology'
paperurl: 'https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/1365-2664.70007'
citation: 'Gelmi-Candusso, T. A., Chin, A. T. M., Ruppert, J. L. W., & Fortin, M.-J. (2025). Urban planning for wildlife connectivity: A multispecies assessment of urban sprawl and SLOSS renaturalization strategies. Journal of Applied Ecology, 62, 1007–1023. https://doi.org/10.1111/1365-2664.70007'
---
